@btn-active-bg : #4f4f57;
@btn-active-color : '';
@btn-active-border-color : #0a0a0a;

//buttons
.ant-btn{
    &:active{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    }
}
.ant-btn:not(.ant-btn-primary) {
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: @btn-active-bg;
        border-color: @btn-active-border-color;
    }

}
.ant-btn-primary{
    &:hover{
        color: #0a0a0a;
        background-color: #ffa64d;
    }
    &:active,
    &.active{
        background-color: #ff9933;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
    }
}


// autocomplete
.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover{
    color: #e2e2e2;
    background: #3c3c42;
}

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
    color: #e2e2e2;
    background: #3c3c42;
}

.ant-checkbox-inner{
    border: 1px solid #4a4a52;
    background-color: #000000;
}
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner{
    border: 1px solid #4a4a52;
    background-color: #000000;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner{
    border-color: #4a4a52;
}
input[type="checkbox"]{
    &:focus,
    &:active,
    &:hover
    {
        outline:none;
    }
}

.ant-checkbox-checked .ant-checkbox-inner:after{
    border-color: #ff9933;
}


.ant-radio-inner{
    background-color: #000000;
}
.ant-radio-checked .ant-radio-inner {
    border-color: #3c3c42;
}

.ant-radio-inner:after{
    border-radius: 4px;
}

// pagination
.ant-pagination-item{
    background-color: #3c3c42;

}

// datepicker
.ant-fullcalendar-calendar-body{
    padding:0;
}
.ant-fullcalendar table,
.ant-fullcalendar th{
    border: solid 1px #0a0a0a;
    background-color: #1a1a1c;
    color: #666570;
    font-size: 12px;
    font-weight: normal;
    height: 27px;
    text-transform: uppercase;
    text-align: center;
}
.ant-fullcalendar td {
    border: solid 1px #0a0a0a;
}
.ant-fullcalendar-month,
.ant-fullcalendar-date {
    background-color: #212124;
}

.ant-fullcalendar td{

}

.ant-fullcalendar-last-month-cell .ant-fullcalendar-value,
.ant-fullcalendar-next-month-btn-day .ant-fullcalendar-value{
    background-color: #212124;
    color: #666570;
    &:hover{
        color: #e2e2e2;
        background-color: #2e2e33;
    }
}

.ant-fullcalendar-value{

}
.ant-fullcalendar-value:hover{
    //background-color: initial;
}

.ant-fullcalendar-selected-day .ant-fullcalendar-value,
.ant-fullcalendar-month-panel-selected-cell .ant-fullcalendar-value{
    color: #0a0a0a;
}
.ant-fullcalendar-date{
    &:hover{
        color: #e2e2e2;
        background-color: #2e2e33;
    }
}
.ant-fullcalendar-value{
    width:initial;
}

// datepicker
.ant-calendar{
    border: solid 1px #000000;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
    padding: 8px;
}
.ant-calendar-header a:hover{
    color: #f2f2f2;
}

.ant-calendar th {
    border: 0;
    border: solid 1px #0a0a0a;
    background-color: #1a1a1c;
    color: #666570;
}
.ant-calendar td{
    border: solid 1px #0a0a0a;
    padding: 0;
    background-color: #212124;
    color: #c2c2c2;
    .ant-calendar-date{
        width:initial;
    }
}
// date cell for pre and next month
.ant-calendar-last-month-cell .ant-calendar-date,
.ant-calendar-next-month-btn-day .ant-calendar-date{
    background-color: #212124;
    color: #666570;
    &:hover{
        color: #e2e2e2;
        background-color: #2e2e33;
    }
}
// selected day color
.ant-calendar-selected-day .ant-calendar-date{
    color: #0a0a0a;
}


// collapse
.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    background-color: #212124;
    color: #8c8c8c;
    &:active{
        background-color: initial;
    }
    .arrow:before{
        color: #C2C2C2;
    }
}
.ant-collapse-content{
    background-color: #1a1a1c;
    padding: 10px 10px 10px 26px;
}


//popover
.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow:after, .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow:after, .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow:after{
    border-top-color: #3c3c42;
}
.ant-popover-inner{
    background-color: #3c3c42;
    border: solid 1px #000000;
}

//tooltip
.ant-tooltip-content{
    border: solid 1px #000000;
    background-color: #3c3c42;
    .ant-tooltip-inner{
        color: #c2c2c2;
    }
}
.ant-tooltip-placement-top .ant-tooltip-arrow,
.ant-tooltip-placement-topLeft .ant-tooltip-arrow,
.ant-tooltip-placement-topRight .ant-tooltip-arrow{
    border-top-color: #3c3c42;
}

// table
.ant-table-thead > tr > th.ant-table-column-sort{
    background: #212124;
}
.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td{
    background: rgba(255, 255, 255, 0.08);
    color: white;
}


// pagination
.ant-pagination-disabled a{
    outline: none;
    background-color: #3c3c42;
    color: #c2c2c2;
    &:after{
        opacity: 0.4;
    }
}
.ant-pagination-disabled:hover{
    background-color: #4f4f57;
}
.ant-pagination-disabled:hover a{
    color: #c2c2c2;
}


// modal
.ant-modal-content{
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4), 0 0 0 1px;
    background-color: #1a1a1c;
    outline: 1px solid rgba(0, 0, 0, 0.4);
    border: 1px solid #000000;
}
.ant-modal-header{
    padding: 6px 0px 0px 5px;
    color: #c2c2c2;
    background-color: #2e2e33;
    height: 27px;
    line-height: 14px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    box-sizing: border-box;
    border-bottom: solid 1px #000000;
}
.ant-modal-close-x{
    line-height: 24px;
}
.ant-modal-title{
    font-size: 13px;
    font-weight: normal;
    text-transform: initial;
    line-height: normal;
    margin: 0;
}
.ant-modal-body{
    padding:8px;
}
.ant-modal-footer{
    padding: 8px 4px 8px 4px;
    text-align: right;
    background-color: #151516;
    border-top: solid 1px #000000;
}

// tabs
.ant-tabs-bar{
    border-bottom: 2px solid #000000;
}
.ant-tabs-content{
    padding:10px;
    background-color: #2e2e33;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    margin-right: 0;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .anticon-close{
    opacity:1;
    color: #ffffff;
}