* {
    user-select: none;
}

#root {
    width: 100%;
    height: 100%;
    .app-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .top-menu {
        }
        .main {
            display: flex;
            flex: 1;
            .tree-menu {
                overflow: auto;
                min-width: 230px;
                background-color: #1a1a1c;
            }

            .main-content {
                margin-left: 3px;
                flex: 1;
                overflow: auto;
            }
        }
    }
}

// banner
.page-banner {
    border-bottom: solid 1px #ff9933;
    background-color: #36363c;
    box-sizing: border-box;
    height: 28px;
    line-height: 28px;
    display: flex;
    align-items: center;
    .heliosBtn {
        display: inline-block;
        margin-left: 4px;
        margin-right: 4px;
        width: 27px;
        height: 27px;
        .app-logo {
            width: 27px;
            height: 27px;
        }
    }
    .contextWrapper {
        flex: 1;
        .auto-suggest {
            & > .ant-select-selection {
                height: 23px !important;
                min-width: 115px;
                max-width: 305px;
                color: #c2c2c2;
                /* outline: 0; */
                box-sizing: border-box;
                /* display: inline-block; */
                border-style: solid;
                border-width: 1px;
                border-color: #4a4a52;
                background-color: #000;
                /* height: 23px; */
                line-height: 15px;
                /* padding: 3px 8px; */
                /* margin: 0; */
                /* font-family: ProximaNova,Arial; */
                /* font-size: 13px; */
            }
        }
    }
    .page-banner-actions {
        padding-left: 7px;
        line-height: 26px;
        height:26px;
        vertical-align: top;
        & > div{
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
        }
        .ant-radio-button-wrapper{
            height: 26px;
        }
        .action-panel {
            background-color: #212124;
            height: 26px;
            .anticon {
                margin-left: 5px;
                margin-right: 5px;
                cursor: pointer;
                line-height: inherit;
                vertical-align: middle;
                font-size: 15px;
            }
        }
    }
}

.noSelection {
    user-select: none;
}

.tooltip-demo a {
    display: inline-block;
    line-height: 32px;
    height: 32px;
    width: 60px;
    font-size: 14px;
    text-align: center;
    background: #3c3c42;
    margin-right: 1em;
    margin-bottom: 1em;
    border-radius: 6px;
}